<script src="/socket.io/socket.io.js"></script>


<script>

let socket = io();


socket.on('returnState', (state) => {
                //Draw the game
                console.log(state)
            }) // Return State

socket.emit('move',{type:'moveX',speed:-50}) // Send Move


</script>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
</html>